; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = simba
monitor_speed = 38400
extra_scripts = config.py
build_flags =
    -D CONFIG_MINIMAL_SYSTEM=1
    -D CONFIG_PIN=1
    -D CONFIG_I2C=1
    -D CONFIG_SPI=1
    -D CONFIG_DS3231=1
    -D CONFIG_APA102C=1
